module mdepx;
module src;

link ./ldscript obj/nrf53-boot.elf;

set-search-path mdepx/include mdepx/kernel mdepx/arch .;

src {
	objects nrf53.o start.o;
};

mdepx {
	module arch;
	module kernel;
	module lib;

	arch {
		module arm;

		arm {
			options nrf9160;
		};
	};

	kernel {
		module cpu;
		module callout;
		module systm;
		module thread;

		callout {
			options tsleep;
		};

		systm {
			options panic console;
		};
	};

	lib {
		module libc;

		libc {
			module stdio string;
		};
	};
};
