modules board
	mdepx
	nrf_cc310
	src;

link ./ldscript obj/nrf53-boot.elf;

set-build-flags -mthumb
		-mcpu=cortex-m33
		-mfpu=fpv5-sp-d16
		-mfloat-abi=hard
		-g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

set-search-path mdepx/include
		mdepx/kernel
		mdepx/arch
		mdepx/
		.;

nrf_cc310 {
	objects lib/cortex-m33/hard-float/libnrf_cc310_0.9.12.a;
};

board {
	prefix board;

	modules uart;

	uart {
		pin_tx 20;
		pin_rx 22;
		baudrate 115200;
	};
};

src {
	objects cc310.o
		errata.o
		jump.o
		nrf53.o
		secure_gate.o
		sys_entry.o;
};

mdepx {
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	arch {
		modules arm;

		arm {
			nvic_nintrs 68;
			options nrf9160 vfp;
		};
	};

	dev {
		modules gpio intc uart;
	};

	kernel {
		modules cpu;
		modules callout;
		modules systm;
		modules thread;
		modules nosched;
		modules malloc;

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc;

		libc {
			modules stdio string;
		};
	};
};
