module mdepx;
module src;

app nrf9160-boot;

ldscript ldscript;

src {
	incs+ ../mdepx/include ../mdepx/kernel ..;
	objects errata.o main.o start.o;
};

mdepx {
	module kernel;
	module lib;

	incs+ kernel include;

	kernel {
		module arm;
		module cpu;
		module callout;
		module systm;
		module thread;

		arm {
			options nrf9160;
		};

		callout {
			options tsleep;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;
	};
};
