modules mdepx;
modules src;

link ./ldscript obj/nrf53-boot.elf;

set-search-path mdepx/include mdepx/kernel mdepx/arch . mdepx/;

src {
	objects nrf53.o jump.o;
};

mdepx {
	modules arch;
	modules kernel;
	modules lib;

	arch {
		modules arm;

		arm {
			options nrf9160;
		};
	};

	kernel {
		modules cpu;
		modules callout;
		modules systm;
		modules thread;
		modules nosched;

		systm {
			options console;
		};
	};

	lib {
		modules libc;

		libc {
			modules stdio string;
		};
	};
};
